<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Associates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateBatchManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.app.model</a> &gt; <span class="el_source">Associates.java</span></div><h1>Associates.java</h1><pre class="source lang-java linenums">package com.epam.app.model;

import org.hibernate.annotations.Cascade;
import org.hibernate.annotations.CascadeType;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Entity
@Getter
<span class="fc" id="L21">@Setter</span>
<span class="fc" id="L22">@ToString</span>
<span class="fc" id="L23">@AllArgsConstructor</span>
<span class="fc" id="L24">@NoArgsConstructor</span>
public class Associates {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L29">	int id;</span>
	
	@Column(name=&quot;name&quot;,unique = true,nullable = false)
<span class="fc" id="L32">	private String name;</span>
	
	@Column(name=&quot;email&quot;,unique = true,nullable = false)
<span class="fc" id="L35">	private String email;</span>
	
	@Column(name=&quot;gender&quot;,nullable = false)
<span class="fc" id="L38">	private String gender;</span>
	
	@Column(name=&quot;college&quot;,nullable = false)
<span class="fc" id="L41">	private String college;</span>
	
	@Column(name=&quot;status&quot;,nullable = false)
<span class="fc" id="L44">	private String status;</span>
	
	@ManyToOne
	@JoinColumn(name=&quot;batch_id&quot;,referencedColumnName = &quot;id&quot;)
	@Cascade(CascadeType.ALL)
<span class="fc" id="L49">	private Batches batch;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>