<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Batches.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateBatchManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.app.model</a> &gt; <span class="el_source">Batches.java</span></div><h1>Batches.java</h1><pre class="source lang-java linenums">package com.epam.app.model;

import java.time.LocalDate;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Entity
@Getter
<span class="fc" id="L17">@Setter</span>
<span class="fc" id="L18">@ToString</span>
<span class="fc" id="L19">@NoArgsConstructor</span>
public class Batches {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
<span class="fc" id="L24">	private int id;</span>
	
	@Column(name = &quot;name&quot;,nullable = false,unique = true)
<span class="fc" id="L27">	private String name;</span>
	
	@Column(name = &quot;practice&quot;,nullable = false,unique = true)
<span class="fc" id="L30">	private String practice;</span>
	
	@Column(name = &quot;startDate&quot;,nullable = false)
<span class="fc" id="L33">	private LocalDate startDate;</span>
	
	@Column(name = &quot;endDate&quot;,nullable = false)
<span class="fc" id="L36">	private LocalDate endDate;</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>