<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociatesDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateBatchManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.app.dto</a> &gt; <span class="el_source">AssociatesDto.java</span></div><h1>AssociatesDto.java</h1><pre class="source lang-java linenums">package com.epam.app.dto;

import com.epam.app.model.Batches;

import jakarta.validation.constraints.Email;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.NotNull;
import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@Getter
<span class="fc" id="L15">@Setter</span>
<span class="fc" id="L16">@ToString</span>
<span class="fc" id="L17">@AllArgsConstructor</span>
<span class="fc" id="L18">@NoArgsConstructor</span>
public class AssociatesDto {

<span class="fc" id="L21">	int id;</span>
	
	@NotBlank(message = &quot;Invalid Name&quot;)
<span class="fc" id="L24">	private String name;</span>
	
	@Email(message = &quot;Invalid Email&quot;)
<span class="fc" id="L27">	private String email;</span>

	@NotBlank(message = &quot;Invalid gender ,Type : M/F&quot;)
<span class="fc" id="L30">	private String gender;</span>
	
	@NotBlank(message = &quot;Invalid college&quot;)
<span class="fc" id="L33">	private String college;</span>
	
	@NotBlank(message = &quot;Invalid status , Type : Active/Inactive/etc&quot;)
<span class="fc" id="L36">	private String status;</span>

	@NotNull(message = &quot;Invalid batch&quot;)
<span class="fc" id="L39">	private Batches batch;</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>