<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BatchesDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateBatchManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.app.dto</a> &gt; <span class="el_source">BatchesDto.java</span></div><h1>BatchesDto.java</h1><pre class="source lang-java linenums">package com.epam.app.dto;

import java.time.LocalDate;

import org.springframework.format.annotation.DateTimeFormat;

import jakarta.validation.constraints.NotBlank;
import lombok.Getter;
import lombok.Setter;
import lombok.ToString;

@Getter
<span class="fc" id="L13">@Setter</span>
<span class="fc" id="L14">@ToString</span>
<span class="fc" id="L15">public class BatchesDto {</span>

<span class="fc" id="L17">	private int id;</span>
	
	@NotBlank(message = &quot;Invalid Batch Name&quot;)
<span class="fc" id="L20">	private String name;</span>
	
	@NotBlank(message = &quot;Invalid Practice Name&quot;)
<span class="fc" id="L23">	private String practice;</span>
	
	@DateTimeFormat
	@NotBlank(message = &quot;Start Date Invalid&quot;)
<span class="fc" id="L27">	private LocalDate startDate;</span>
	
	@DateTimeFormat
	@NotBlank(message = &quot;End Date Invalid&quot;)
<span class="fc" id="L31">	private LocalDate endDate;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>