<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Service.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssociateBatchManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.app.service</a> &gt; <span class="el_source">Service.java</span></div><h1>Service.java</h1><pre class="source lang-java linenums">package com.epam.app.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;

import com.epam.app.constant.Constants;
import com.epam.app.dto.AssociatesDto;
import com.epam.app.exception.AssociateException;
import com.epam.app.model.Associates;
import com.epam.app.repository.Repository;

@org.springframework.stereotype.Service
<span class="fc" id="L15">public class Service {</span>

	@Autowired
	ModelMapper modelMapper;
	
	@Autowired
	Repository repository;
	
	public AssociatesDto addAssociate(AssociatesDto associatesDto) {
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if(repository.existsByName(associatesDto.getName())) {</span>
<span class="fc" id="L25">			throw new AssociateException(Constants.ASSOCIATE_NAME_ALREADY_USED);</span>
		}
<span class="fc" id="L27">		Associates associate = modelMapper.map(associatesDto,Associates.class);</span>
<span class="fc" id="L28">		return modelMapper.map(repository.save(associate), AssociatesDto.class);</span>
	}

	public void deleteAssociateById(int id) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if(!repository.existsById(id)) {</span>
<span class="fc" id="L33">			throw new AssociateException(Constants.ASSOCIATE_NOT_FOUND);</span>
		}
<span class="fc" id="L35">		repository.deleteById(id);</span>
		
<span class="fc" id="L37">	}</span>

	public AssociatesDto updateAssociate(AssociatesDto associatesDto) {
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if(!repository.existsById(associatesDto.getId())) {</span>
<span class="fc" id="L41">			throw new AssociateException(Constants.ASSOCIATE_NOT_FOUND);</span>
		}
<span class="fc" id="L43">		Associates associates = modelMapper.map(associatesDto, Associates.class);</span>
<span class="fc" id="L44">		return modelMapper.map(repository.save(associates),AssociatesDto.class);</span>
	}

	public List&lt;AssociatesDto&gt; getAssociatesByGender(String gender) {
<span class="fc" id="L48">		return repository.findByGender(gender).stream()</span>
<span class="fc" id="L49">				.map(a -&gt; {</span>
<span class="fc" id="L50">				AssociatesDto associatesDto= modelMapper.map(a, AssociatesDto.class);</span>
<span class="fc" id="L51">				associatesDto.setBatch(a.getBatch());</span>
<span class="fc" id="L52">				return associatesDto;</span>
				})
<span class="fc" id="L54">				.toList();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>